<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			html,body{
				height: 100%;
			}
			.bg_toggle{
				position: absolute;
				left: 0;
				top:0;
				width: 100%;
				height: 100%;
				background-color: #ccc;
			}
			.bg_toggle img{
				position: absolute;
				left: 0;
				top:0;
				width: 100%;
				height: 100%;
				z-index: 1;
				opacity: 0;
				transition: all ease-in-out;
			}
			.bg_toggle img.active{
				z-index: 2;
				opacity: 1;
			}
			.wrapper{
				height: 1000px;
				font-size:50px;
			}
		</style>
	</head>

	<body>
		<div class="bg_toggle">
			<img src="picture/image1.jpg" alt="Slideshow Image 1" class="active"/>
			<img src="picture/image2.jpg" alt="Slideshow Image 2" />
			<img src="picture/image3.jpg" alt="Slideshow Image 3" />
			<img src="picture/image1.jpg" alt="Slideshow Image 4" />
			<img src="picture/image2.jpg" alt="Slideshow Image 5" />
		</div>
		<div class="wrapper">好好学习</div>
	</body>
	<script src="js/jquery-1.2.6.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var index = 0;
		setInterval(function(){
			$('.bg_toggle img').removeClass('active');
			$('.bg_toggle img').eq(index).addClass('active');
			index++;
			if(index>4) index = 0;
		},300);
		
	</script>

</html>