<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			ul{
			}
			ul li{
				list-style: none;
				width: 280px;
				height: 240px;
				background-color: #ccc;
				font-size:50px;
				text-align: center;
				margin: 0 10px;
				float: left;
				position: relative;
				overflow: hidden;
			}
			ul li .intro{
				width: 100%;
				height: 240px;
				position: absolute;
				background-color: #0057c4;
				opacity: .7;
				left:0;
				bottom:-210px;
				transition: all .5s ease;
			}
			ul li:hover .intro{
				bottom:0;
			}
			
		</style>
	</head>
	<body>
		<ul>
			<li>1
				<div class="intro"></div>
			</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
		</ul>
	</body>
</html>
